#about {
	
	.person {
		background : #F8F2E6;
		border : 10px solid #E4DDCB;
		min-height: 460px;
		float: left;
		width: 32%;
		padding: 20px;


		&:first-child {
			//margin-left : 8.33333333 / 2%;
			margin-right: 2%;
		}

		&:last-child {
			margin-left: 2%;
		}
		span.infosCara {
			font-style: italic;				
			color : #477369;
		}
		span.caracteristiques {
			font-style: none !important;
			font-weight: bold;
			text-transform: uppercase;
			color : #477369;
		}
		

		
		.center {
			width: 100%;
			img {
				height: 200px;
				width: 200px;
				background: #111;
				border : 10px white solid;
				box-shadow: 3px 3px 5px rgba(29, 24, 15, 0.2);
				margin-top: 20px;
				
			}
		}
		h1 {
			.amatic;
			color : #B42221;
			font-weight: 700;
			text-align: center;
		}
	}
}