#citations {

	hr {
		border-color : brown;
	}

	.letters {
		float: left;
		width: 80px;
		height: 80px;
		margin: 0px 15px 15px 0px;
		line-height: 80px;
		background : #FDF7EB;
		color : black;
		text-transform: uppercase;
		font-size : 70px;
		text-align: center;
        box-shadow: 3px 3px 5px rgba(29, 24, 15, 0.2);
		font-weight: 700;
		.amatic;
      &:hover {
        cursor: pointer;
      }
	}

	.citation {
		margin: 15px 0px;
		display : inline-block;
		.ico {
			float: left;
			width: 120px;

			img {
				width: 96px;
				height: 96px;
              box-shadow: 3px 3px 5px rgba(29, 24, 15, 0.2);
			}
		}
		.content {
			box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2);
			float: left;
			background: #f8f1e5;
			width: calc(~'100% - 120px');

			.header {
				padding: 7px 15px;
				border-bottom: 2px rgba(0, 0, 0, 0.2) solid;

			}

			h1 {
				.amatic;
				float: left;
				text-transform : uppercase;
				font-weight    : bold;
				font-size      : 30px;
				color          : #af1b17;
				margin : 0;
			}
			h2{
				float: right;
				vertical-align: top;
				font-family: 'Arial';
				font-weight: bold;
				font-size: 14px;
				font-style: italic;
				color: #49756f;
				margin: 0;
				.acteurNom{
				font-weight: normal;
				}
			}
			.clear{
				clear: both;
			}

			p {
				strong {
					text-transform: uppercase;
					font-weight: 700;
					font-family: 'Arial';
					color : #1d180f;
					font-style: italic;
					font-size : 14px;
				}
				font-size: 12px;
				color: #1d180f;
			}

			.accordion {
				
				h1 {
					color : white;
					background: #e7e0c3;
					width: 100%;
					font-size: 30px;
					padding: 7px 10px;
					border-top: 1px white solid;
					
				}
				div{
					padding: 10px 15px;
				}

				p {

					span {
						&:nth-child(1) {
							color : black;
						}
						&:last-child {
							font-weight: 900;
						}
					}
				}
			}
		}
	}
}