#contact {
	
	&>div {
		background: #f8f1e5;
    	border : 10px #e4ddca solid;
    	padding: 0px 15px;
	}
	form {
		label {
			background-color: #49756f;
			color : white;
			text-transform: uppercase;
			width: 200px;
			padding: 7px 15px;
			border : #49756f 1px solid;
		}

		input {
			border : #49756f 1px solid;
			padding: 7px 15px;
			width: 750px;
		}

		input[type="submit"] {
		margin: 0px 0px 15px 0px;
			background : #981714;
			border : none;
			color : white;
			width: 950px;
			font-weight: bold;
			text-transform: uppercase;
		}

		#form {

			div:nth-child(5){
				label {
					background-color: #49756f;
					color : white;
					text-transform: uppercase;
					width: 200px;
					height: 250px;
					padding: 7px 15px;
					border : #49756f 1px solid;
				}
				textarea {
					resize : none;
					height: 250px;
					border : #49756f 1px solid;
					padding: 7px 15px;
					width: 750px;
					vertical-align: top;
				}
			}
		}
	}

}