header {
	width: 100%;
	height: 422px;
	position: relative;
	overflow: hidden;
	.slider {
		width: 400%;
		height: 100%;
		div{
			background : white;
			height: 100%;
			width: 25%;
			float : left;
			text-align: right;
			overflow: hidden;
			img {
				width: 800px;
				position: relative;
				z-index: 254;
			}
			h1 {
				.amatic;
				color : black;
				position: absolute;
				z-index: 255;
				font-weight: 700;
				left: 100px;
				top: 25px;
				text-align: left;
				font-size: 51px;

				label {
					color : brown;
					.amatic;
					text-align: right;
					font-size : 30px;
					width: 90%;
				}
				span {
					color : brown;
					font-size : 31px;
					position: relative;
					&:first-child {
						top : -24px;
						left : -24px;
					}
					&:last-child {
						top : 24px;
						right : -24px;
					}
				}
			}
		}
	}
}
