#jukebox {

    .jukeboxes {

        margin-bottom: 130px;

        button {
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: transparent;
            border: rgba(0, 0, 0, 0.8) 1px solid;
        }

        .view {
            width: 300px;
            height: 200px;
            margin: 10px;
            float: left;
            border: 10px solid #fff;
            overflow: hidden;
            position: relative;
            text-align: center;
            box-shadow: 1px 1px 2px #e6e6e6;
            cursor: default;

            .mask, .content {
                width: 300px;
                height: 200px;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
            }

            img {
                display: block;
                position: relative
            }

            p {
                font-family: Georgia, serif;
                font-style: italic;
                font-size: 12px;
                position: relative;
                color: #fff;
                padding: 10px 20px 20px;
                text-align: center
            }

            a {

                &.info {
                    display: inline-block;
                    text-decoration: none;
                    padding: 7px 14px;
                    background: #000;
                    color: #fff;
                    text-transform: uppercase;
                    box-shadow: 0 0 1px #000;

                    &:hover {
                        box-shadow: 0 0 5px #000;
                    }
                }
            }
        }

        .view-first {

            &:hover {
                img {
                    transform: scale(1.1);
                }

                .mask {
                    opacity: 1;
                }

                p {
                    opacity: 1;
                    transform: translateY(0px);
                }

                a {
                    &.info {
                        opacity: 1;
                        transform: translateY(0px);
                    }
                }
            }

            img {
                transition: all 0.2s linear;
            }

            .mask {
                opacity: 0;
                background-color: rgba(219, 127, 8, 0.7);
                transition: all 0.4s ease-in-out;
                &.red {
                    background-color: rgba(255, 0, 0, 0.7);
                }
            }

            p {
                transform: translateY(100px);
                opacity: 0;
                transition: all 0.2s linear;
                transition-delay: 0.1s;
            }

            a {
                &.info {
                    opacity: 0;
                    transition: all 0.2s ease-in-out;
                    transition-delay: 0.2s;
                }
            }
            
        }

        .view-fifth {

            &:hover {

                .mask {
                    transform: translateX(0px);
                }

                img {
                    transform: translateX(300px);
                    transition-delay: 0.1s;
                }

                p {
                    opacity: 1;
                    transition-delay: 0.4s;
                }

            }

            img {
                transition: all 0.3s ease-in-out;
            }

            .mask {
                background-color: rgba(146, 96, 91, 0.3);
                transform: translateX(-300px);
                opacity: 1;
                transition: all 0.4s ease-in-out;
                &.blue {
                    background-color: rgba(0, 0, 255, 0.7);
                }
            }

            p {
                opacity: 0;
                color: #333;
                transition: all 0.2s linear;
            }
        }
    }
 
}