html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	background: #fff;
	font-family: Arial;
	font-size: 13px;
	color: #1d180f;
}
h2{
	.amatic;
	font-size: 30px;
	font-weight: bold;
	color: #af1b17;
}
a, a:hover{
	font-weight: bold;
	text-decoration: none;
	color: #af1b17;
}
main.container-fluid>div:nth-of-type(2){
	padding: 10px 30px;
}
hr{
	margin: 20px -30px;
	border-color: #49756f !important;
}

@import url('commons/all.less');

@import url('components/all.less');

@import url('section/header.less');

@import url('section/jukebox.less');

@import url('section/citations.less');

@import url('section/about.less');

@import url('section/contact.less');