nav.navbar {
	background    : #1F1810;
	margin-bottom : 0 !important;
	height        : 140px;
	border        : none;
	padding: 10px 30px;
	div {
		.amatic;
		color          : #EBEAE6;
		text-transform : uppercase;
		height         : 30px;
		line-height    : 30px;
		margin-top     : 45px;
		font-size      : 25px;
		font-weight    : 700;
		width          : 120px;
		float          : left;
		text-align     : center;
		border-right   : 2px white solid;

      &:first-child {
        margin-top: 7px !important;
      }

		&:first-child, &:last-child {
			border-right: none;
		}

		a {
			color          : #EBEAE6;
			text-decoration: none;

			&:hover {
				color : brown;
			}

			&:blur, &:focus, &:visited {
				text-decoration: none !important
			}
		}


	}
}